<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSArrayController</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="694785120">
			<object class="NSCustomObject" id="998240916">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="137666383">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="699533494">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="12305792">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{227, 451}, {500, 420}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="646820386">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="754410064">
							<reference key="NSNextResponder" ref="646820386"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{103, 321}, {377, 22}}</string>
							<reference key="NSSuperview" ref="646820386"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="709853950"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="925170637">
								<int key="NSCellFlags">-1267597759</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="566261810">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="754410064"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="430969169">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="56534120">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="494558603">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="797729626">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1031598165">
							<reference key="NSNextResponder" ref="646820386"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{103, 291}, {377, 22}}</string>
							<reference key="NSSuperview" ref="646820386"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="87948174"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="294685532">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="566261810"/>
								<reference key="NSControlView" ref="1031598165"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="430969169"/>
								<reference key="NSTextColor" ref="494558603"/>
							</object>
						</object>
						<object class="NSButton" id="791530296">
							<reference key="NSNextResponder" ref="646820386"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{402, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="646820386"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="711838286">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Send</string>
								<reference key="NSSupport" ref="566261810"/>
								<reference key="NSControlView" ref="791530296"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="324599679">
							<reference key="NSNextResponder" ref="646820386"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="199313289">
									<reference key="NSNextResponder" ref="324599679"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="918956113">
											<reference key="NSNextResponder" ref="199313289"/>
											<int key="NSvFlags">274</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{360, 56}</string>
											<reference key="NSSuperview" ref="199313289"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="241439634"/>
											<object class="NSTextContainer" key="NSTextContainer" id="489181488">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="489181488"/>
													</array>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="918956113"/>
												<double key="NSWidth">360</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67111779</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="56534120"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="192159980">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="797729626"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="797729626"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<object class="NSParagraphStyle" key="NSDefaultParagraphStyle">
													<nil key="NSTabStops"/>
												</object>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{375, 10000000}</string>
											<string key="NSMinize">{64, 56}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {360, 218}}</string>
									<reference key="NSSuperview" ref="324599679"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="918956113"/>
									<reference key="NSDocView" ref="918956113"/>
									<reference key="NSBGColor" ref="56534120"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{5, 5}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="241439634">
									<reference key="NSNextResponder" ref="324599679"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{361, 1}, {15, 218}}</string>
									<reference key="NSSuperview" ref="324599679"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="534319207"/>
									<reference key="NSTarget" ref="324599679"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="270252074">
									<reference key="NSNextResponder" ref="324599679"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="324599679"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="199313289"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="324599679"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{103, 60}, {377, 220}}</string>
							<reference key="NSSuperview" ref="646820386"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="270252074"/>
							<int key="NSsFlags">2066</int>
							<reference key="NSVScroller" ref="241439634"/>
							<reference key="NSHScroller" ref="270252074"/>
							<reference key="NSContentView" ref="199313289"/>
						</object>
						<object class="NSButton" id="534319207">
							<reference key="NSNextResponder" ref="646820386"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{287, 12}, {115, 32}}</string>
							<reference key="NSSuperview" ref="646820386"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="791530296"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="794528042">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">List Devices</string>
								<reference key="NSSupport" ref="566261810"/>
								<reference key="NSControlView" ref="534319207"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="566261810"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="845965699">
							<reference key="NSNextResponder" ref="646820386"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{100, 351}, {383, 26}}</string>
							<reference key="NSSuperview" ref="646820386"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="666671185"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="379335097">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="566261810"/>
								<reference key="NSControlView" ref="845965699"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="757144660">
									<reference key="NSMenu" ref="824156263"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="242093767">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="534432223">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="379335097"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="824156263">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="757144660"/>
										<object class="NSMenuItem" id="563332888">
											<reference key="NSMenu" ref="824156263"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="242093767"/>
											<reference key="NSMixedImage" ref="534432223"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="379335097"/>
										</object>
										<object class="NSMenuItem" id="853318813">
											<reference key="NSMenu" ref="824156263"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="242093767"/>
											<reference key="NSMixedImage" ref="534432223"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="379335097"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="566261810"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="666671185">
							<reference key="NSNextResponder" ref="646820386"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 324}, {81, 17}}</string>
							<reference key="NSSuperview" ref="646820386"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="754410064"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="381153396">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">BSD Path:</string>
								<reference key="NSSupport" ref="566261810"/>
								<reference key="NSControlView" ref="666671185"/>
								<object class="NSColor" key="NSBackgroundColor" id="922822121">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="192159980"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="775985288">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="797729626"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="709853950">
							<reference key="NSNextResponder" ref="646820386"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 294}, {81, 17}}</string>
							<reference key="NSSuperview" ref="646820386"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1031598165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="26527315">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Input:</string>
								<reference key="NSSupport" ref="566261810"/>
								<reference key="NSControlView" ref="709853950"/>
								<reference key="NSBackgroundColor" ref="922822121"/>
								<reference key="NSTextColor" ref="775985288"/>
							</object>
						</object>
						<object class="NSTextField" id="87948174">
							<reference key="NSNextResponder" ref="646820386"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 263}, {81, 17}}</string>
							<reference key="NSSuperview" ref="646820386"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="324599679"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="684899071">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Output:</string>
								<reference key="NSSupport" ref="566261810"/>
								<reference key="NSControlView" ref="87948174"/>
								<reference key="NSBackgroundColor" ref="922822121"/>
								<reference key="NSTextColor" ref="775985288"/>
							</object>
						</object>
						<object class="NSTextField" id="1050458517">
							<reference key="NSNextResponder" ref="646820386"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 357}, {81, 17}}</string>
							<reference key="NSSuperview" ref="646820386"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="845965699"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1014014600">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Device:</string>
								<reference key="NSSupport" ref="566261810"/>
								<reference key="NSControlView" ref="1050458517"/>
								<reference key="NSBackgroundColor" ref="922822121"/>
								<reference key="NSTextColor" ref="775985288"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{500, 420}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1050458517"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="495898685">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="536938249">
						<reference key="NSMenu" ref="495898685"/>
						<string key="NSTitle">NewApplication</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="242093767"/>
						<reference key="NSMixedImage" ref="534432223"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="706399411">
							<string key="NSTitle">NewApplication</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="110797039">
									<reference key="NSMenu" ref="706399411"/>
									<string key="NSTitle">About NewApplication</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="770527587">
									<reference key="NSMenu" ref="706399411"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="436488653">
									<reference key="NSMenu" ref="706399411"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="411884959">
									<reference key="NSMenu" ref="706399411"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="624481327">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="501118334">
									<reference key="NSMenu" ref="706399411"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="744058074">
									<reference key="NSMenu" ref="706399411"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="413680579">
									<reference key="NSMenu" ref="706399411"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="167330159">
									<reference key="NSMenu" ref="706399411"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="388741291">
									<reference key="NSMenu" ref="706399411"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="898843786">
									<reference key="NSMenu" ref="706399411"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="905324081">
						<reference key="NSMenu" ref="495898685"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="242093767"/>
						<reference key="NSMixedImage" ref="534432223"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="686568644">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="259987683">
									<reference key="NSMenu" ref="686568644"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="611043178">
									<reference key="NSMenu" ref="686568644"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="804286280">
									<reference key="NSMenu" ref="686568644"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="176566924">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="109925844">
												<reference key="NSMenu" ref="176566924"/>
												<bool key="NSIsDisabled">YES</bool>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="242093767"/>
												<reference key="NSMixedImage" ref="534432223"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="181656422">
									<reference key="NSMenu" ref="686568644"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="951628348">
									<reference key="NSMenu" ref="686568644"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="1054564769">
									<reference key="NSMenu" ref="686568644"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="975155436">
									<reference key="NSMenu" ref="686568644"/>
									<string key="NSTitle">Save As...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="528253954">
									<reference key="NSMenu" ref="686568644"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="48998461">
									<reference key="NSMenu" ref="686568644"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="1050598157">
									<reference key="NSMenu" ref="686568644"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="804334570">
									<reference key="NSMenu" ref="686568644"/>
									<string key="NSTitle">Print...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="207252500">
						<reference key="NSMenu" ref="495898685"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="242093767"/>
						<reference key="NSMixedImage" ref="534432223"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="794346585">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="279164739">
									<reference key="NSMenu" ref="794346585"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="644357067">
									<reference key="NSMenu" ref="794346585"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="1035049107">
									<reference key="NSMenu" ref="794346585"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="734000993">
									<reference key="NSMenu" ref="794346585"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="346598532">
									<reference key="NSMenu" ref="794346585"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="430086440">
									<reference key="NSMenu" ref="794346585"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="902874667">
									<reference key="NSMenu" ref="794346585"/>
									<string key="NSTitle">Clear</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="926159973">
									<reference key="NSMenu" ref="794346585"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="246243944">
									<reference key="NSMenu" ref="794346585"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="507509073">
									<reference key="NSMenu" ref="794346585"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="179086631">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="207364956">
												<reference key="NSMenu" ref="179086631"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="242093767"/>
												<reference key="NSMixedImage" ref="534432223"/>
											</object>
											<object class="NSMenuItem" id="161969773">
												<reference key="NSMenu" ref="179086631"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="242093767"/>
												<reference key="NSMixedImage" ref="534432223"/>
											</object>
											<object class="NSMenuItem" id="58791770">
												<reference key="NSMenu" ref="179086631"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="242093767"/>
												<reference key="NSMixedImage" ref="534432223"/>
											</object>
											<object class="NSMenuItem" id="925238425">
												<reference key="NSMenu" ref="179086631"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="242093767"/>
												<reference key="NSMixedImage" ref="534432223"/>
											</object>
											<object class="NSMenuItem" id="941028064">
												<reference key="NSMenu" ref="179086631"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="242093767"/>
												<reference key="NSMixedImage" ref="534432223"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="912933633">
									<reference key="NSMenu" ref="794346585"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="134421266">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="775062424">
												<reference key="NSMenu" ref="134421266"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="242093767"/>
												<reference key="NSMixedImage" ref="534432223"/>
											</object>
											<object class="NSMenuItem" id="1052996943">
												<reference key="NSMenu" ref="134421266"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="242093767"/>
												<reference key="NSMixedImage" ref="534432223"/>
											</object>
											<object class="NSMenuItem" id="515699488">
												<reference key="NSMenu" ref="134421266"/>
												<string key="NSTitle">Check Spelling As You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="242093767"/>
												<reference key="NSMixedImage" ref="534432223"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="219184623">
						<reference key="NSMenu" ref="495898685"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="242093767"/>
						<reference key="NSMixedImage" ref="534432223"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="151571931">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="204633458">
									<reference key="NSMenu" ref="151571931"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="1072651243">
									<reference key="NSMenu" ref="151571931"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
								<object class="NSMenuItem" id="437581233">
									<reference key="NSMenu" ref="151571931"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="632862204">
						<reference key="NSMenu" ref="495898685"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="242093767"/>
						<reference key="NSMixedImage" ref="534432223"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="673644235">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="187993673">
									<reference key="NSMenu" ref="673644235"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242093767"/>
									<reference key="NSMixedImage" ref="534432223"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="943101228">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSArrayController" id="773599706">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="699533494"/>
						<reference key="destination" ref="943101228"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="998240916"/>
						<reference key="destination" ref="898843786"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="998240916"/>
						<reference key="destination" ref="110797039"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="998240916"/>
						<reference key="destination" ref="413680579"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="998240916"/>
						<reference key="destination" ref="744058074"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="998240916"/>
						<reference key="destination" ref="167330159"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="998240916"/>
						<reference key="destination" ref="943101228"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="204633458"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="437581233"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="804334570"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="1050598157"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="187993673"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="109925844"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="734000993"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="430086440"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="644357067"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="926159973"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="279164739"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="346598532"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="902874667"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="775062424"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="1052996943"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="515699488"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="137666383"/>
						<reference key="destination" ref="951628348"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deviceTextField</string>
						<reference key="source" ref="943101228"/>
						<reference key="destination" ref="754410064"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputTextView</string>
						<reference key="source" ref="943101228"/>
						<reference key="destination" ref="918956113"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">send:</string>
						<reference key="source" ref="943101228"/>
						<reference key="destination" ref="791530296"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputTextField</string>
						<reference key="source" ref="943101228"/>
						<reference key="destination" ref="1031598165"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">listDevices:</string>
						<reference key="source" ref="943101228"/>
						<reference key="destination" ref="534319207"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portsPopUp</string>
						<reference key="source" ref="943101228"/>
						<reference key="destination" ref="845965699"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portsController</string>
						<reference key="source" ref="943101228"/>
						<reference key="destination" ref="773599706"/>
					</object>
					<int key="connectionID">243</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="694785120"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="998240916"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="137666383"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="12305792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646820386"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="646820386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754410064"/>
							<reference ref="1031598165"/>
							<reference ref="791530296"/>
							<reference ref="324599679"/>
							<reference ref="534319207"/>
							<reference ref="845965699"/>
							<reference ref="666671185"/>
							<reference ref="709853950"/>
							<reference ref="87948174"/>
							<reference ref="1050458517"/>
						</array>
						<reference key="parent" ref="12305792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="754410064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925170637"/>
						</array>
						<reference key="parent" ref="646820386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="1031598165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294685532"/>
						</array>
						<reference key="parent" ref="646820386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="791530296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711838286"/>
						</array>
						<reference key="parent" ref="646820386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="324599679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918956113"/>
							<reference ref="270252074"/>
							<reference ref="241439634"/>
						</array>
						<reference key="parent" ref="646820386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="918956113"/>
						<reference key="parent" ref="324599679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="534319207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794528042"/>
						</array>
						<reference key="parent" ref="646820386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="495898685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219184623"/>
							<reference ref="536938249"/>
							<reference ref="905324081"/>
							<reference ref="632862204"/>
							<reference ref="207252500"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="219184623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151571931"/>
						</array>
						<reference key="parent" ref="495898685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="151571931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437581233"/>
							<reference ref="204633458"/>
							<reference ref="1072651243"/>
						</array>
						<reference key="parent" ref="219184623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="437581233"/>
						<reference key="parent" ref="151571931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="204633458"/>
						<reference key="parent" ref="151571931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1072651243"/>
						<reference key="parent" ref="151571931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="536938249"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706399411"/>
						</array>
						<reference key="parent" ref="495898685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="706399411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110797039"/>
							<reference ref="770527587"/>
							<reference ref="411884959"/>
							<reference ref="744058074"/>
							<reference ref="898843786"/>
							<reference ref="436488653"/>
							<reference ref="501118334"/>
							<reference ref="413680579"/>
							<reference ref="388741291"/>
							<reference ref="167330159"/>
						</array>
						<reference key="parent" ref="536938249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="110797039"/>
						<reference key="parent" ref="706399411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="770527587"/>
						<reference key="parent" ref="706399411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="411884959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624481327"/>
						</array>
						<reference key="parent" ref="706399411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="624481327"/>
						<reference key="parent" ref="411884959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="744058074"/>
						<reference key="parent" ref="706399411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="898843786"/>
						<reference key="parent" ref="706399411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="436488653"/>
						<reference key="parent" ref="706399411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="501118334"/>
						<reference key="parent" ref="706399411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="413680579"/>
						<reference key="parent" ref="706399411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="388741291"/>
						<reference key="parent" ref="706399411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="167330159"/>
						<reference key="parent" ref="706399411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="905324081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686568644"/>
						</array>
						<reference key="parent" ref="495898685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="686568644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611043178"/>
							<reference ref="951628348"/>
							<reference ref="48998461"/>
							<reference ref="1054564769"/>
							<reference ref="1050598157"/>
							<reference ref="804334570"/>
							<reference ref="181656422"/>
							<reference ref="975155436"/>
							<reference ref="259987683"/>
							<reference ref="528253954"/>
							<reference ref="804286280"/>
						</array>
						<reference key="parent" ref="905324081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="611043178"/>
						<reference key="parent" ref="686568644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="951628348"/>
						<reference key="parent" ref="686568644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="48998461"/>
						<reference key="parent" ref="686568644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1054564769"/>
						<reference key="parent" ref="686568644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1050598157"/>
						<reference key="parent" ref="686568644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="804334570"/>
						<reference key="parent" ref="686568644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="181656422"/>
						<reference key="parent" ref="686568644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="975155436"/>
						<reference key="parent" ref="686568644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="259987683"/>
						<reference key="parent" ref="686568644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="528253954"/>
						<reference key="parent" ref="686568644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="804286280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176566924"/>
						</array>
						<reference key="parent" ref="686568644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="176566924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109925844"/>
						</array>
						<reference key="parent" ref="804286280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="109925844"/>
						<reference key="parent" ref="176566924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="632862204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673644235"/>
						</array>
						<reference key="parent" ref="495898685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="673644235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187993673"/>
						</array>
						<reference key="parent" ref="632862204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="187993673"/>
						<reference key="parent" ref="673644235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="207252500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794346585"/>
						</array>
						<reference key="parent" ref="495898685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="794346585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035049107"/>
							<reference ref="346598532"/>
							<reference ref="279164739"/>
							<reference ref="734000993"/>
							<reference ref="902874667"/>
							<reference ref="507509073"/>
							<reference ref="430086440"/>
							<reference ref="926159973"/>
							<reference ref="644357067"/>
							<reference ref="246243944"/>
							<reference ref="912933633"/>
						</array>
						<reference key="parent" ref="207252500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1035049107"/>
						<reference key="parent" ref="794346585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="346598532"/>
						<reference key="parent" ref="794346585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="279164739"/>
						<reference key="parent" ref="794346585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="734000993"/>
						<reference key="parent" ref="794346585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="902874667"/>
						<reference key="parent" ref="794346585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="507509073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179086631"/>
						</array>
						<reference key="parent" ref="794346585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="179086631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207364956"/>
							<reference ref="941028064"/>
							<reference ref="925238425"/>
							<reference ref="58791770"/>
							<reference ref="161969773"/>
						</array>
						<reference key="parent" ref="507509073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="207364956"/>
						<reference key="parent" ref="179086631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="941028064"/>
						<reference key="parent" ref="179086631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="925238425"/>
						<reference key="parent" ref="179086631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="58791770"/>
						<reference key="parent" ref="179086631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="161969773"/>
						<reference key="parent" ref="179086631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="430086440"/>
						<reference key="parent" ref="794346585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="926159973"/>
						<reference key="parent" ref="794346585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="644357067"/>
						<reference key="parent" ref="794346585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="246243944"/>
						<reference key="parent" ref="794346585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="912933633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134421266"/>
						</array>
						<reference key="parent" ref="794346585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="134421266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775062424"/>
							<reference ref="1052996943"/>
							<reference ref="515699488"/>
						</array>
						<reference key="parent" ref="912933633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="775062424"/>
						<reference key="parent" ref="134421266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="1052996943"/>
						<reference key="parent" ref="134421266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="515699488"/>
						<reference key="parent" ref="134421266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="943101228"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="925170637"/>
						<reference key="parent" ref="754410064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="294685532"/>
						<reference key="parent" ref="1031598165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="711838286"/>
						<reference key="parent" ref="791530296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="794528042"/>
						<reference key="parent" ref="534319207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="270252074"/>
						<reference key="parent" ref="324599679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="241439634"/>
						<reference key="parent" ref="324599679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="699533494"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="845965699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379335097"/>
						</array>
						<reference key="parent" ref="646820386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="379335097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824156263"/>
						</array>
						<reference key="parent" ref="845965699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="824156263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757144660"/>
							<reference ref="563332888"/>
							<reference ref="853318813"/>
						</array>
						<reference key="parent" ref="379335097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="757144660"/>
						<reference key="parent" ref="824156263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="563332888"/>
						<reference key="parent" ref="824156263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="853318813"/>
						<reference key="parent" ref="824156263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="666671185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381153396"/>
						</array>
						<reference key="parent" ref="646820386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="381153396"/>
						<reference key="parent" ref="666671185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="709853950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26527315"/>
						</array>
						<reference key="parent" ref="646820386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="26527315"/>
						<reference key="parent" ref="709853950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="87948174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684899071"/>
						</array>
						<reference key="parent" ref="646820386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="684899071"/>
						<reference key="parent" ref="87948174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="773599706"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="1050458517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014014600"/>
						</array>
						<reference key="parent" ref="646820386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="1014014600"/>
						<reference key="parent" ref="1050458517"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">245</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="chooseDevice:">id</string>
						<string key="listDevices:">id</string>
						<string key="send:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="chooseDevice:">
							<string key="name">chooseDevice:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="listDevices:">
							<string key="name">listDevices:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="send:">
							<string key="name">send:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="deviceTextField">NSTextField</string>
						<string key="inputTextField">NSTextField</string>
						<string key="outputTextView">NSTextView</string>
						<string key="portsController">NSArrayController</string>
						<string key="portsPopUp">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="deviceTextField">
							<string key="name">deviceTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputTextField">
							<string key="name">inputTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="outputTextView">
							<string key="name">outputTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="portsController">
							<string key="name">portsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="portsPopUp">
							<string key="name">portsPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
